# SSVVCode

./: README.md  pom.xml
Lab1/: pom.xml
Lab1/src/main/java/ssvv/testing/: Main.java
Lab1/src/main/java/ssvv/testing/console/: UI.java
Lab1/src/main/java/ssvv/testing/domain/: Nota.java  Student.java  Tema.java
Lab1/src/main/java/ssvv/testing/repository/crud/: AbstractCRUDRepository.java  CRUDRepository.java  NotaRepository.java  StudentRepository.java  TemaRepository.java
Lab1/src/main/java/ssvv/testing/repository/file/: AbstractFileRepository.java  NotaFileRepository.java  StudentFileRepository.java  TemaFileRepository.java
Lab1/src/main/java/ssvv/testing/repository/xml/: AbstractXMLRepository.java  NotaXMLRepository.java  StudentXMLRepository.java  TemaXMLRepository.java
Lab1/src/main/java/ssvv/testing/service/: Service.java
Lab1/src/main/java/ssvv/testing/validation/: NotaValidator.java  StudentValidator.java  TemaValidator.java  ValidationException.java  Validator.java
Lab1/src/main/resources/: log4j2.xml
Lab1/src/main/resources/files/xml/: studenti.xml  teme.xml
files/xml/: John.xml  Mike.xml  note.xml  studenti.xml  teme.xml
src/main/java/ssvv/testing/: Main.java
src/main/java/ssvv/testing/console/: UI.java
src/main/java/ssvv/testing/domain/: HasID.java  Nota.java  Pair.java  Student.java  Tema.java
src/main/java/ssvv/testing/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/ssvv/testing/repository/crud/: AbstractCRUDRepository.java  CRUDRepository.java  NotaRepository.java
src/main/java/ssvv/testing/repository/file/: AbstractFileRepository.java  NotaFileRepository.java  StudentFileRepository.java  TemaFileRepository.java
src/main/java/ssvv/testing/repository/xml/: AbstractXMLRepository.java  NotaXMLRepository.java  StudentXMLRepository.java  TemaXMLRepository.java
src/main/java/ssvv/testing/service/: Service.java
src/main/java/ssvv/testing/validation/: NotaValidator.java  StudentValidator.java  TemaValidator.java  Validator.java
src/test/java/ssvv/testing/integration/: ServiceIT.java
src/test/java/ssvv/testing/service/: ServiceTest.java
src/test/java/ssvv/testing/utils/: FileHelper.java  GlobalMockRepo.java  GlobalMockValidator.java
